C:\Users\ASUS\NNS0709\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\NNS0709\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\NNS0709\bin\Debug\net6.0\NNS0709.staticwebassets.runtime.json
C:\Users\ASUS\NNS0709\bin\Debug\net6.0\NNS0709.exe
C:\Users\ASUS\NNS0709\bin\Debug\net6.0\NNS0709.deps.json
C:\Users\ASUS\NNS0709\bin\Debug\net6.0\NNS0709.runtimeconfig.json
C:\Users\ASUS\NNS0709\bin\Debug\net6.0\NNS0709.dll
C:\Users\ASUS\NNS0709\bin\Debug\net6.0\NNS0709.pdb
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.csproj.AssemblyReference.cache
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.AssemblyInfoInputs.cache
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.AssemblyInfo.cs
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.csproj.CoreCompileInputs.cache
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.RazorAssemblyInfo.cache
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.RazorAssemblyInfo.cs
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\scopedcss\bundle\NNS0709.styles.css
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\scopedcss\projectbundle\NNS0709.bundle.scp.css
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.dll
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\refint\NNS0709.dll
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.pdb
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\NNS0709.genruntimeconfig.cache
C:\Users\ASUS\NNS0709\obj\Debug\net6.0\ref\NNS0709.dll
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\NNS0709.staticwebassets.runtime.json
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\NNS0709.exe
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\NNS0709.deps.json
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\NNS0709.runtimeconfig.json
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\NNS0709.dll
C:\Users\ASUS\Downloads\NNS0709-main\bin\Debug\net6.0\NNS0709.pdb
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.AssemblyInfo.cs
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.RazorAssemblyInfo.cache
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.RazorAssemblyInfo.cs
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\scopedcss\bundle\NNS0709.styles.css
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\scopedcss\projectbundle\NNS0709.bundle.scp.css
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.dll
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\refint\NNS0709.dll
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.pdb
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\NNS0709.genruntimeconfig.cache
C:\Users\ASUS\Downloads\NNS0709-main\obj\Debug\net6.0\ref\NNS0709.dll
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\NNS0709.staticwebassets.runtime.json
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\NNS0709.exe
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\NNS0709.deps.json
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\NNS0709.runtimeconfig.json
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\NNS0709.dll
C:\Users\ASUS\Documents\NNS0709-main\bin\Debug\net6.0\NNS0709.pdb
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.AssemblyInfo.cs
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.RazorAssemblyInfo.cache
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.RazorAssemblyInfo.cs
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\scopedcss\bundle\NNS0709.styles.css
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\scopedcss\projectbundle\NNS0709.bundle.scp.css
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.dll
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\refint\NNS0709.dll
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.pdb
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\NNS0709.genruntimeconfig.cache
C:\Users\ASUS\Documents\NNS0709-main\obj\Debug\net6.0\ref\NNS0709.dll
